{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=luis93;database=CatalogoDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
